sudo: true
language: java
jdk:
- oraclejdk8

install: "./mvn-install-archetypes.sh"
script: "./mvn-create-samples.sh"


before_install:
  - chmod +x mvn-install-archetypes.sh
  - chmod +x mvn-create-samples.sh
  - chmod -R 777 ./scripts
  - chmod +x ./scripts/deploy.sh


before_deploy:
  - chmod +x ./scripts/deploy.sh


#deploy:
#  - provider: s3
#  ⋮ # rest of S3 deployment for MyApp.zip
#  - provider: codedeploy
#  access_key_id: "YOUR AWS ACCESS KEY"
#  secret_access_key: "YOUR AWS SECRET KEY"
#  bucket: "S3 Bucket"
#  key: latest/MyApp.zip
#  application: MyApp
#  deployment_group: MyDeploymentGroup

#deploy:
#  provider: heroku
#  app: micro-config-server
#  skip_cleanup: true
#  api_key:
#    secure: 8af7a514-9b3c-4e51-acb5-dbb11d329506


jobs:
  include:
    - stage: deploy to staging
      script: skip
      deploy: &heroku
        provider: heroku
        app: micro-config-server
        api_key: 8af7a514-9b3c-4e51-acb5-dbb11d329506
    - stage: test staging
      script: 'curl http://micro-config-server.herokuapp.com/zuul/info'
    - stage: deploy to production
      script: skip
      deploy:
        <<: *heroku
        app: micro-eureka
    - stage: test production
      script: 'curl http://micro-eureka.herokuapp.com'