sudo: true
language: java
jdk:
- oraclejdk8

#install: "./mvn-install-archetypes.sh"
#script: "./mvn-create-samples.sh"


#before_install:
#  - chmod +x mvn-install-archetypes.sh
#  - chmod +x mvn-create-samples.sh
#  - chmod +x ./deploy.sh


#before_deploy:
#  - chmod +x ./deploy.sh


#deploy:
#  provider: elasticbeanstalk
#  access_key_id: ${aws_access_key_id}
#  secret_access_key:
#    secure: ${aws_secret_acces_key}
#  region: "us-east-2"  
#  app: "microservices"
#  env: "microservices-env"
#  bucket_name: "elasticbeanstalk-us-east-2-532222486980"  

before_deploy: "echo 'ready?'"





jobs:
  include:
    - stage: deploy s3
      before_install:
        - chmod +x mvn-install-archetypes.sh
        - chmod +x mvn-create-samples.sh
        - chmod +x ./deploy.sh
      install: "./mvn-install-archetypes.sh eureka"
      script: "./mvn-create-samples.sh eureka"  
      ignore:
        - /samples/eureka/target/classes
      before_deploy: rm -rf /samples/eureka/maven-status
      deploy:
        provider: s3
        access_key_id: ${aws_access_key_id}
        secret_access_key: ${aws_secret_acces_key}
        bucket: "elasticbeanstalk-us-east-2-532222486980"
        local_dir: samples/eureka/target
        upload_dir: eureka
        skip_cleanup: true
    - stage: running eureka
 #     before_install:
 #       - chmod +x mvn-install-archetypes.sh
 #       - chmod +x mvn-create-samples.sh
 #       - chmod +x ./deploy.sh
 #     install: "./mvn-install-archetypes.sh eureka"
 #     script: "./mvn-create-samples.sh eureka"
      deploy:
        provider: codedeploy
        access_key_id: ${aws_access_key_id}
        secret_access_key: ${aws_secret_acces_key}
        bucket: "elasticbeanstalk-us-east-2-532222486980"
        key: /eureka/eureka-0.0.1-SNAPSHOT.jar
        bundle_type: jar
        application: micros-netflix
        deployment_group: netflix-deployment-group 
        skip_cleanup: true


after_deploy: "echo 'finish'"