sudo: true
language: java
jdk:
- oraclejdk8

#install: "./mvn-install-archetypes.sh"
#script: "./mvn-create-samples.sh"


#before_install:
#  - chmod +x mvn-install-archetypes.sh
#  - chmod +x mvn-create-samples.sh
#  - chmod +x ./deploy.sh


#before_deploy:
#  - chmod +x ./deploy.sh


#deploy:
#  provider: elasticbeanstalk
#  access_key_id: ${aws_access_key_id}
#  secret_access_key:
#    secure: ${aws_secret_acces_key}
#  region: "us-east-2"  
#  app: "microservices"
#  env: "microservices-env"
#  bucket_name: "elasticbeanstalk-us-east-2-532222486980"  

before_deploy: "echo 'ready?'"

deploy:
  - provider: s3
    ⋮ # rest of S3 deployment for MyApp.zip
  - provider: codedeploy
    access_key_id: ${aws_access_key_id}
    secret_access_key: ${aws_secret_acces_key}
    bucket: "elasticbeanstalk-us-east-2-532222486980"
    key: latest/microservices.zip
    application: micros-netflix
    deployment_group: netflix-deployment-group 


after_deploy: "echo 'finish'"