sudo: true
language: java
jdk:
- oraclejdk8

install: "./mvn-install-archetypes.sh"
script: "./mvn-create-projects.sh"


before_install:
  - chmod +x mvn-install-archetypes.sh
  - chmod +x mvn-create-projects.sh


#deploy:
#  - provider: s3
#  ⋮ # rest of S3 deployment for MyApp.zip
#  - provider: codedeploy
#  access_key_id: "YOUR AWS ACCESS KEY"
#  secret_access_key: "YOUR AWS SECRET KEY"
#  bucket: "S3 Bucket"
#  key: latest/MyApp.zip
#  application: MyApp
#  deployment_group: MyDeploymentGroup

#deploy:
#  provider: heroku
#  app: microservices-netflix
#  skip_cleanup: true
#  api_key:
#    secure: 8af7a514-9b3c-4e51-acb5-dbb11d329506


after_success:
  - ./mvnw jacoco:report coveralls:report
  - mvn clean cobertura:cobertura coveralls:report